﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28729.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Moving Sprite WinAPI", "Moving Sprite WinAPI\Moving Sprite WinAPI.vcxproj", "{5D4B2A93-7A78-4D67-A7DC-82B779174A4A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D4B2A93-7A78-4D67-A7DC-82B779174A4A}.Debug|x64.ActiveCfg = Debug|x64
		{5D4B2A93-7A78-4D67-A7DC-82B779174A4A}.Debug|x64.Build.0 = Debug|x64
		{5D4B2A93-7A78-4D67-A7DC-82B779174A4A}.Debug|x86.ActiveCfg = Debug|Win32
		{5D4B2A93-7A78-4D67-A7DC-82B779174A4A}.Debug|x86.Build.0 = Debug|Win32
		{5D4B2A93-7A78-4D67-A7DC-82B779174A4A}.Release|x64.ActiveCfg = Release|x64
		{5D4B2A93-7A78-4D67-A7DC-82B779174A4A}.Release|x64.Build.0 = Release|x64
		{5D4B2A93-7A78-4D67-A7DC-82B779174A4A}.Release|x86.ActiveCfg = Release|Win32
		{5D4B2A93-7A78-4D67-A7DC-82B779174A4A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B213D39D-E70F-4143-BD31-4518FE2CD72A}
	EndGlobalSection
EndGlobal
